<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_1" speed="146.607016666667" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="Stop1" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.04819983461908</longitude>
<latitude>41.054755005616585</latitude>
<altitude>691.60663232300431</altitude>
<heading>110.1597779912253</heading>
<tilt>61.659954238885852</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop2" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.04967815291542</longitude>
<latitude>41.052218649883208</latitude>
<altitude>691.60663238167763</altitude>
<heading>110.16074909660855</heading>
<tilt>61.659954244381609</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop3" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.05131948726391</longitude>
<latitude>41.050554354013173</latitude>
<altitude>691.60663243662566</altitude>
<heading>110.16182705150958</heading>
<tilt>61.659954250330117</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop4" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.05364090198312</longitude>
<latitude>41.048766189783862</latitude>
<altitude>691.60663248039782</altitude>
<heading>110.16335157142161</heading>
<tilt>61.659954254973492</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop5" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.05615356276741</longitude>
<latitude>41.047990354256022</latitude>
<altitude>691.60663249157369</altitude>
<heading>110.1650016001154</heading>
<tilt>61.659954259310375</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop6" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06023938165583</longitude>
<latitude>41.044762645780963</latitude>
<altitude>687.21710697188973</altitude>
<heading>43.605184494353637</heading>
<tilt>62.195012767579364</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop7" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06362971213075</longitude>
<latitude>41.046644483374344</latitude>
<altitude>687.2171069867909</altitude>
<heading>43.607410816785858</heading>
<tilt>62.19501276889666</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop8" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06893004933752</longitude>
<latitude>41.050266146378945</latitude>
<altitude>716.6353901643306</altitude>
<heading>305.84303440838335</heading>
<tilt>57.165522421671461</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop9" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06813034290549</longitude>
<latitude>41.054374341028208</latitude>
<altitude>716.63539020810276</altitude>
<heading>305.84250945868826</heading>
<tilt>57.165522420726447</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop10" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06626563621049</longitude>
<latitude>41.057277901467593</latitude>
<altitude>716.63539027422667</altitude>
<heading>305.84128475357699</heading>
<tilt>57.165522419432861</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop11" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06099678255094</longitude>
<latitude>41.059461413150729</latitude>
<altitude>704.45972468797117</altitude>
<heading>195.74853862714306</heading>
<tilt>52.885358802170281</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop12" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.05684655908564</longitude>
<latitude>41.058118958497658</latitude>
<altitude>704.45972476247698</altitude>
<heading>195.74581285986301</heading>
<tilt>52.885358811300449</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop13" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.05373781496053</longitude>
<latitude>41.056327939883843</latitude>
<altitude>704.45972483698279</altitude>
<heading>195.74377108531579</heading>
<tilt>52.885358823612378</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop14" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.04983046992733</longitude>
<latitude>41.051514329601424</latitude>
<altitude>693.68903366941959</altitude>
<heading>91.812633309477036</heading>
<tilt>55.667648401343357</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop15" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.05246902856871</longitude>
<latitude>41.049130617032148</latitude>
<altitude>693.68903376348317</altitude>
<heading>91.814366199542818</heading>
<tilt>55.66764841138184</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop16" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.05625503952247</longitude>
<latitude>41.04594349227456</latitude>
<altitude>690.18571167439222</altitude>
<heading>35.968638032703801</heading>
<tilt>57.272844920987765</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop17" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.05996914094453</longitude>
<latitude>41.045529559878339</latitude>
<altitude>690.185711722821</altitude>
<heading>35.971077135426903</heading>
<tilt>57.272844923205497</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop18" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06568310465867</longitude>
<latitude>41.045891408541145</latitude>
<altitude>693.2156033013016</altitude>
<heading>348.96590075634634</heading>
<tilt>56.30973806688003</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop19" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06862009437005</longitude>
<latitude>41.050120540817595</latitude>
<altitude>698.15175281651318</altitude>
<heading>316.15532955087338</heading>
<tilt>55.025591631885206</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop20" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06782642388558</longitude>
<latitude>41.053720508328446</latitude>
<altitude>698.15175290219486</altitude>
<heading>316.15480833411425</heading>
<tilt>55.025591630037518</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop21" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06489582734532</longitude>
<latitude>41.056406519234294</latitude>
<altitude>698.15175294876099</altitude>
<heading>316.15288349502907</heading>
<tilt>55.025591627039098</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop22" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>123.06201739311922</longitude>
<latitude>41.057137012437494</latitude>
<altitude>698.15175300091505</altitude>
<heading>316.15099286496735</heading>
<tilt>55.025591625484196</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
